<?xml version="1.0" encoding="utf-8"?>
<!-- File name extension must be .runsettings -->
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
        <Configuration>
          <CodeCoverage>
            <!-- Match assembly file paths: -->
            <ModulePaths>
              <Include>
                <ModulePath>.*businessLogic.*</ModulePath>
                <ModulePath>.*DataAccessLayer.*</ModulePath>
                <ModulePath>.*Domain.*</ModulePath>
                <ModulePath>.*ToDoWebApi.*</ModulePath>
              </Include>
              <Exclude>
                <ModulePath>.*todowebapi.tests.dll</ModulePath>                
              </Exclude>
            </ModulePaths>   
          <Functions>
              <Exclude>
                <Function>.*Configure.*</Function>
                <Function>.*Startup.*</Function>
                <Function>.*get_Configuration.*</Function>
                <Function>.*Main.*</Function>
                <Function>.*get_Application.*</Function>
              </Exclude>
            </Functions>
          </CodeCoverage>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>